tagger.yaml (before)
t1w:
    - series_description: ABCD_T1w_MPR_vNav
      image_type: [ORIGINAL, PRIMARY, M, ND, NORM]
      tag: 'T1w'
t1w_move:
    - series_description: ABCD_T1w_MPR_vNav_setter
      image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
      tag: 'T1w_MOVE'
t2w:
    - series_description: ABCD_T2w_SPC_vNav
      image_type: [ORIGINAL, PRIMARY, M, ND, NORM]
      tag: 'T2w'
t2w_move:
    - series_description: ABCD_T2w_SPC_vNav_setter
      image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
      tag: 'T2w_MOVE'
dwi:
    - series_description: ABCD_dMRI_lowSR
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND, MOSAIC]
      tag: '#DWI_MAIN'
    - series_description: UKbioDiff_ABCDseq_ABCDdvs
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND, MOSAIC]
      tag: '#DWI_MAIN'
dwi_PA:
    - series_description: ABCD_dMRI_DistortionMap_PA
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_PA'
    - series_description: UKbioDiff_ABCDseq_DistMap_PA
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_PA'
dwi_AP:
    - series_description: ABCD_dMRI_DistortionMap_AP
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_AP'
    - series_description: UKbioDiff_ABCDseq_DistMap_AP
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_AP'
bold:
    - series_description: ABCD_fMRI_rest_noPMU
      image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
      tag: '#BOLD'
bold_PA:
    - series_description: ABCD_fMRI_DistortionMap_PA
      image_type: [ORIGINAL, PRIMARY, M, ND]
      tag: '#BOLD_FMAP_PA'
bold_AP:
    - series_description: ABCD_fMRI_DistortionMap_AP
      image_type: [ORIGINAL, PRIMARY, M, ND]
      tag: '#BOLD_FMAP_AP'

tagger.yaml (after)
t1w:
    - series_description: ABCD_T1w_MPR_vNav
      image_type: [ORIGINAL, PRIMARY, M, ND, NORM]
      tag: '#T1w'
t1w_move:
    - series_description: ABCD_T1w_MPR_vNav_setter
      image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
      tag: '#T1w_MOVE'
t2w:
    - series_description: ABCD_T2w_SPC_vNav
      image_type: [ORIGINAL, PRIMARY, M, ND, NORM]
      tag: '#T2w'
t2w_move:
    - series_description: ABCD_T2w_SPC_vNav_setter
      image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
      tag: '#T2w_MOVE'
dwi:
    - series_description: ABCD_dMRI_lowSR
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND, MOSAIC]
      tag: '#DWI_MAIN'
    - series_description: UKbioDiff_ABCDseq_ABCDdvs
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND, MOSAIC]
      tag: '#DWI_MAIN'
dwi_PA:
    - series_description: ABCD_dMRI_DistortionMap_PA
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_PA'
    - series_description: UKbioDiff_ABCDseq_DistMap_PA
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_PA'
dwi_AP:
    - series_description: ABCD_dMRI_DistortionMap_AP
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_AP'
    - series_description: UKbioDiff_ABCDseq_DistMap_AP
      image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND]
      tag: '#DWI_FMAP_AP'
bold:
    - series_description: ABCD_fMRI_rest_noPMU
      image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
      tag: '#BOLD'
bold_PA:
    - series_description: ABCD_fMRI_DistortionMap_PA
      image_type: [ORIGINAL, PRIMARY, M, ND]
      tag: '#BOLD_FMAP_PA'
bold_AP:
    - series_description: ABCD_fMRI_DistortionMap_AP
      image_type: [ORIGINAL, PRIMARY, M, ND]
      tag: '#BOLD_FMAP_AP'

tagger.yaml (diff)
@@ -1,19 +1,19 @@
 t1w:
     - series_description: ABCD_T1w_MPR_vNav
       image_type: [ORIGINAL, PRIMARY, M, ND, NORM]
-      tag: 'T1w'
+      tag: '#T1w'
 t1w_move:
     - series_description: ABCD_T1w_MPR_vNav_setter
       image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
-      tag: 'T1w_MOVE'
+      tag: '#T1w_MOVE'
 t2w:
     - series_description: ABCD_T2w_SPC_vNav
       image_type: [ORIGINAL, PRIMARY, M, ND, NORM]
-      tag: 'T2w'
+      tag: '#T2w'
 t2w_move:
     - series_description: ABCD_T2w_SPC_vNav_setter
       image_type: [ORIGINAL, PRIMARY, M, ND, MOSAIC]
-      tag: 'T2w_MOVE'
+      tag: '#T2w_MOVE'
 dwi:
     - series_description: ABCD_dMRI_lowSR
       image_type: [ORIGINAL, PRIMARY, DIFFUSION, NONE, ND, MOSAIC]
